@import "fontawesome/css/all.css";

#my-test-input
{
  width: 100px;
  height: 25px;
  border: 1px solid;
}

#my-moving-block
{
  width: 25px;
  height: 25px;
  border-radius: 12.5px;
  background-color: #27f606;
  position: absolute;
  top: 5%;
  left: 20%;
}

#my-scroll-top
{
  position: fixed;
  right: 2.5%;
  bottom: 5%;
  cursor: pointer;
  &:hover
  {
    color: #27f606;
  }
}