#first
{
  width: 100px;
  height: 100px;
  background-color: red;

  &.half-opacity
  {
    opacity: .5;
  }
}

#second
{
  width: 75px;
  height: 75px;
  background-color: green;

  &.half-opacity
  {
    opacity: .5;
  }
}

#third
{
  width: 50px;
  height: 50px;
  background-color: yellow;
  &.half-opacity
  {
    opacity: .5;
  }
}


#container
{
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  #node-1,
  #node-2,
  #node-3
  {
    width: 50px;
    height: 50px;
    background-color: yellow;
  }
}